/**index.wxss**/
/* 

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.index-title{
  padding: 15rpx;
  display: inline-block;
  line-height: 50rpx;
}
.index-btn{
  /* display: inline-block; */
  width: 180rpx;
  font-size: 24rpx;
  margin: 10rpx;
  float: right;
}
.list-title{
  display: block
}